{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL2022;Database=ONF_Portfolio;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
